================= statements ==================
                <_>   ::=   <E>
                <E>   ::=   <T> <E'>
               <E'>   ::=   + <T> <E'>
               <E'>   ::=  
                <T>   ::=   <F> <T'>
               <T'>   ::=   * <F> <T'>
               <T'>   ::=  
                <F>   ::=   ( <E> )
                <F>   ::=   id

=================== FIRST =====================
               <E'>   ->    + EMPTY
                <E>   ->    ( id
                <F>   ->    ( id
               <T'>   ->    * EMPTY
                <T>   ->    ( id
                <_>   ->    ( id

=================== FOLLOW ====================
               <E'>   ->    $ )
                <E>   ->    $ )
                <F>   ->    $ ) * + EMPTY
               <T'>   ->    $ ) + EMPTY
                <T>   ->    $ ) + EMPTY
                <_>   ->    $

================== closures ===================
[ 0 ]
            <_>  ->  | <E>
            <E>  ->  | <T> <E'>
            <T>  ->  | <F> <T'>
            <F>  ->  | ( <E> )
            <F>  ->  | id
[ 1 ]
            <E>  ->  | <T> <E'>
            <T>  ->  | <F> <T'>
            <F>  ->  | ( <E> )
            <F>  ->  ( | <E> )
            <F>  ->  | id
[ 2 ]
            <_>  ->  <E> |
[ 3 ]
            <T>  ->  <F> | <T'>
           <T'>  ->  | * <F> <T'>
           <T'>  ->  | EMPTY
           <T'>  ->  EMPTY |
[ 4 ]
            <E>  ->  <T> | <E'>
           <E'>  ->  | + <T> <E'>
           <E'>  ->  | EMPTY
           <E'>  ->  EMPTY |
[ 5 ]
            <F>  ->  id |
[ 6 ]
            <F>  ->  ( <E> | )
[ 7 ]
           <T'>  ->  * | <F> <T'>
            <F>  ->  | ( <E> )
            <F>  ->  | id
[ 8 ]
            <T>  ->  <F> <T'> |
[ 9 ]
           <T'>  ->  EMPTY |
[ 10 ]
           <E'>  ->  + | <T> <E'>
            <T>  ->  | <F> <T'>
            <F>  ->  | ( <E> )
            <F>  ->  | id
[ 11 ]
            <E>  ->  <T> <E'> |
[ 12 ]
           <E'>  ->  EMPTY |
[ 13 ]
            <F>  ->  ( <E> ) |
[ 14 ]
           <T'>  ->  | * <F> <T'>
           <T'>  ->  * <F> | <T'>
           <T'>  ->  | EMPTY
           <T'>  ->  EMPTY |
[ 15 ]
           <E'>  ->  | + <T> <E'>
           <E'>  ->  + <T> | <E'>
           <E'>  ->  | EMPTY
           <E'>  ->  EMPTY |
[ 16 ]
           <T'>  ->  * <F> <T'> |
[ 17 ]
           <E'>  ->  + <T> <E'> |

================== table ======================
[ 0 ]                (      s 1
[ 0 ]               id      s 5
[ 0 ]              <E>      goto 2
[ 0 ]              <F>      goto 3
[ 0 ]              <T>      goto 4

[ 1 ]                (      s 1
[ 1 ]               id      s 5
[ 1 ]              <E>      goto 6
[ 1 ]              <F>      goto 3
[ 1 ]              <T>      goto 4

[ 2 ]                $      acc

[ 3 ]                $      r            <T'>  ->  | EMPTY
[ 3 ]                )      r            <T'>  ->  | EMPTY
[ 3 ]                *      s 7
[ 3 ]                +      r            <T'>  ->  | EMPTY
[ 3 ]             <T'>      goto 8

[ 4 ]                $      r            <E'>  ->  | EMPTY
[ 4 ]                )      r            <E'>  ->  | EMPTY
[ 4 ]                +      s 10
[ 4 ]             <E'>      goto 11

[ 5 ]                $      r             <F>  ->  | id
[ 5 ]                )      r             <F>  ->  | id
[ 5 ]                *      r             <F>  ->  | id
[ 5 ]                +      r             <F>  ->  | id

[ 6 ]                )      s 13

[ 7 ]                (      s 1
[ 7 ]               id      s 5
[ 7 ]              <F>      goto 14

[ 8 ]                $      r             <T>  ->  | <F> <T'>
[ 8 ]                )      r             <T>  ->  | <F> <T'>
[ 8 ]                +      r             <T>  ->  | <F> <T'>

[ 9 ]                $      r            <T'>  ->  | EMPTY
[ 9 ]                )      r            <T'>  ->  | EMPTY
[ 9 ]                +      r            <T'>  ->  | EMPTY

[ 10 ]                (      s 1
[ 10 ]               id      s 5
[ 10 ]              <F>      goto 3
[ 10 ]              <T>      goto 15

[ 11 ]                $      r             <E>  ->  | <T> <E'>
[ 11 ]                )      r             <E>  ->  | <T> <E'>

[ 12 ]                $      r            <E'>  ->  | EMPTY
[ 12 ]                )      r            <E'>  ->  | EMPTY

[ 13 ]                $      r             <F>  ->  | ( <E> )
[ 13 ]                )      r             <F>  ->  | ( <E> )
[ 13 ]                *      r             <F>  ->  | ( <E> )
[ 13 ]                +      r             <F>  ->  | ( <E> )

[ 14 ]                $      r            <T'>  ->  | EMPTY
[ 14 ]                )      r            <T'>  ->  | EMPTY
[ 14 ]                *      s 7
[ 14 ]                +      r            <T'>  ->  | EMPTY
[ 14 ]             <T'>      goto 16

[ 15 ]                $      r            <E'>  ->  | EMPTY
[ 15 ]                )      r            <E'>  ->  | EMPTY
[ 15 ]                +      s 10
[ 15 ]             <E'>      goto 17

[ 16 ]                $      r            <T'>  ->  | * <F> <T'>
[ 16 ]                )      r            <T'>  ->  | * <F> <T'>
[ 16 ]                +      r            <T'>  ->  | * <F> <T'>

[ 17 ]                $      r            <E'>  ->  | + <T> <E'>
[ 17 ]                )      r            <E'>  ->  | + <T> <E'>

